{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  {
    "MySettings": {
      "AppName": "MyApp",
      "MaxUsers": 100
    }
  }
}
